\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.5}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{1}{section*.6}\protected@file@percent }
\newlabel{statistical-analysis}{{}{1}{Statistical analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.7}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.7}{}}
\newlabel{references}{{}{1}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed data - cummulative cases, daily cases, and cummulative tests.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-4}{{1}{2}{Observed data - cummulative cases, daily cases, and cummulative tests.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted and observed data\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6-1}{{2}{2}{Fitted and observed data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted and observed data\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6-2}{{3}{3}{Fitted and observed data\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted and observed data\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4}{3}{Fitted and observed data\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short-term predictions of total number of reported cases at the national level under the RW1 model. Estimation period 05/03/2020-08/02/2021\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{1}{4}{Short-term predictions of total number of reported cases at the national level under the RW1 model. Estimation period 05/03/2020-08/02/2021\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Short-term predictions of total number of reported cases at the national level under the AR1 model. Estimation period 05/03/2020-08/02/2021\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{2}{4}{Short-term predictions of total number of reported cases at the national level under the AR1 model. Estimation period 05/03/2020-08/02/2021\relax }{table.caption.13}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
