\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.5}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{1}{section*.6}\protected@file@percent }
\newlabel{statistical-analysis}{{}{1}{Statistical analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.7}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Short-term prediction of the total number of reported COVID-19 cases}{2}{section*.10}\protected@file@percent }
\newlabel{short-term-prediction-of-the-total-number-of-reported-covid-19-cases}{{}{2}{Short-term prediction of the total number of reported COVID-19 cases}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily new COVID-19 cases.\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-4}{{1}{3}{Daily new COVID-19 cases.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cummulative cases and cummulative tests.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2}{3}{cummulative cases and cummulative tests.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted and observed data\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{3}{4}{Fitted and observed data\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short-term predictions of total number of reported cases at the national level under the RW1 model. Estimation period 05/03/2020-08/02/2021\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{1}{4}{Short-term predictions of total number of reported cases at the national level under the RW1 model. Estimation period 05/03/2020-08/02/2021\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Short-term predictions of total number of reported cases at the national level under the AR1 model. Estimation period 05/03/2020-08/02/2021\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{2}{4}{Short-term predictions of total number of reported cases at the national level under the AR1 model. Estimation period 05/03/2020-08/02/2021\relax }{table.caption.13}{}}
\newlabel{references}{{}{5}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
