\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.5}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{2}{section*.6}\protected@file@percent }
\newlabel{statistical-analysis}{{}{2}{Statistical analysis}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model formulation for the Bayesian temporal models fitted to COVID-19 outbreak data. Note that $Y(t)$ is the daily number of COVID-19 cases and \(Y(t) \sim NB(\mu (t), \delta )\).\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Models}{{1}{2}{Model formulation for the Bayesian temporal models fitted to COVID-19 outbreak data. Note that $Y(t)$ is the daily number of COVID-19 cases and \(Y(t) \sim NB(\mu (t), \delta )\).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.8}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily number of COVID-19 cases in South Africa from 12/03/2020-27/02/2021.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:daily-cases}{{1}{3}{Daily number of COVID-19 cases in South Africa from 12/03/2020-27/02/2021.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cumulative number of COVID-19 cases and cumulative number of tests in South Africa from 12/03/2020-27/02/2021. Red-line denote the number of cases and blue-line denotes the number of tests.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cummulative}{{2}{4}{The cumulative number of COVID-19 cases and cumulative number of tests in South Africa from 12/03/2020-27/02/2021. Red-line denote the number of cases and blue-line denotes the number of tests.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Short-term prediction of the total number of reported COVID-19 cases}{4}{section*.11}\protected@file@percent }
\newlabel{short-term-prediction-of-the-total-number-of-reported-covid-19-cases}{{}{4}{Short-term prediction of the total number of reported COVID-19 cases}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ten days a head predicted cumulative COVID-19 cases (per 100, 000) in South Africa under the RW1 (yellow line), RW2 (red line), AR1 (green line), and AR2 (blue line) model. Estimation period 12/03/2020-17/02/2021. The black dots are the observed cumulative cases.The shaded bands are the prediction intervals. \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10daypred}{{3}{5}{Ten days a head predicted cumulative COVID-19 cases (per 100, 000) in South Africa under the RW1 (yellow line), RW2 (red line), AR1 (green line), and AR2 (blue line) model. Estimation period 12/03/2020-17/02/2021. The black dots are the observed cumulative cases.The shaded bands are the prediction intervals. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.15}\protected@file@percent }
\newlabel{Discussion}{{}{5}{Discussion}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Short-term predictions of total number of reported cases at the national level under the four models. Estimation period 12/03/2020-17/02/2021\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:10daypred}{{2}{6}{Short-term predictions of total number of reported cases at the national level under the four models. Estimation period 12/03/2020-17/02/2021\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy metrics of forecasting for AR1, AR2, RW1, and RW2 models.\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:Accuracy}{{3}{7}{Accuracy metrics of forecasting for AR1, AR2, RW1, and RW2 models.\relax }{table.caption.14}{}}
\newlabel{references}{{}{8}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.17}\protected@file@percent }
\newlabel{appendix}{{}{9}{Appendix}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces AR1 model for the daily confirmed COVID-19 cases in South Africa 12/03/2020-27/02/2021. Panel A-fitted and observed data. The balck dotes are the observed number of daily cases, the black solid line the fitted curve, and the blue shaded area is the 95\% credible interval. Panel B-first-order derivative of the fitted curve along with the 95\% credible interval.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ar1fitted}{{S1}{9}{AR1 model for the daily confirmed COVID-19 cases in South Africa 12/03/2020-27/02/2021. Panel A-fitted and observed data. The balck dotes are the observed number of daily cases, the black solid line the fitted curve, and the blue shaded area is the 95\% credible interval. Panel B-first-order derivative of the fitted curve along with the 95\% credible interval.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces AR2 model for the daily confirmed COVID-19 cases in South Africa 12/03/2020-27/02/2021. Panel A-fitted and observed data. The balck dotes are the observed number of daily cases, the black solid line the fitted curve, and the blue shaded area is the 95\% credible interval. Panel B-first-order derivative of the fitted curve along with the 95\% credible interval.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ar2fitted}{{S2}{10}{AR2 model for the daily confirmed COVID-19 cases in South Africa 12/03/2020-27/02/2021. Panel A-fitted and observed data. The balck dotes are the observed number of daily cases, the black solid line the fitted curve, and the blue shaded area is the 95\% credible interval. Panel B-first-order derivative of the fitted curve along with the 95\% credible interval.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Parameter estimates for each model\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:parest}{{S1}{10}{Parameter estimates for each model\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces RW1 model for the daily confirmed COVID-19 cases in South Africa 12/03/2020-27/02/2021. Panel A-fitted and observed data. The balck dotes are the observed number of daily cases, the black solid line the fitted curve, and the blue shaded area is the 95\% credible interval. Panel B-first-order derivative of the fitted curve along with the 95\% credible interval.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rw1fitted}{{S3}{11}{RW1 model for the daily confirmed COVID-19 cases in South Africa 12/03/2020-27/02/2021. Panel A-fitted and observed data. The balck dotes are the observed number of daily cases, the black solid line the fitted curve, and the blue shaded area is the 95\% credible interval. Panel B-first-order derivative of the fitted curve along with the 95\% credible interval.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces RW2 model for the daily confirmed COVID-19 cases in South Africa 12/03/2020-27/02/2021. Panel A-fitted and observed data. The balck dotes are the observed number of daily cases, the black solid line the fitted curve, and the blue shaded area is the 95\% credible interval. Panel B-first-order derivative of the fitted curve along with the 95\% credible interval.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rw2fitted}{{S4}{12}{RW2 model for the daily confirmed COVID-19 cases in South Africa 12/03/2020-27/02/2021. Panel A-fitted and observed data. The balck dotes are the observed number of daily cases, the black solid line the fitted curve, and the blue shaded area is the 95\% credible interval. Panel B-first-order derivative of the fitted curve along with the 95\% credible interval.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Predicted vs observed cumulative COVID-19 cases per 100, 000 in South Africa under the RW(2) model. Base estimation period day 0 - 12/03/2020 to day t - 07/02/2021. The estimation period was expanded until 17/02/2021 one day at a time\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:accuracy2}{{S5}{13}{Predicted vs observed cumulative COVID-19 cases per 100, 000 in South Africa under the RW(2) model. Base estimation period day 0 - 12/03/2020 to day t - 07/02/2021. The estimation period was expanded until 17/02/2021 one day at a time\relax }{figure.caption.23}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
