\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.5}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{1}{section*.6}\protected@file@percent }
\newlabel{statistical-analysis}{{}{1}{Statistical analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.7}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily number of COVID-19 cases in South Africa from 12/03/2020-19/02/2021.\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daily-cases}{{1}{3}{Daily number of COVID-19 cases in South Africa from 12/03/2020-19/02/2021.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cummulative number of COVID-19 cases and Cummulative number of tests in South Africa from 12/03/2020-19/02/2021. Red-line denote the number of cases and blue-line denotes the number of tests.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cummulative}{{2}{3}{The cummulative number of COVID-19 cases and Cummulative number of tests in South Africa from 12/03/2020-19/02/2021. Red-line denote the number of cases and blue-line denotes the number of tests.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Short-term prediction of the total number of reported COVID-19 cases}{4}{section*.10}\protected@file@percent }
\newlabel{short-term-prediction-of-the-total-number-of-reported-covid-19-cases}{{}{4}{Short-term prediction of the total number of reported COVID-19 cases}{section*.10}{}}
\newlabel{fig:prediction}{{}{4}{Short-term prediction of the total number of reported COVID-19 cases}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short-term predictions of total number of reported cases at the national level under the RW1 model. Estimation period 12/03/2020-10/02/2021\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1}{4}{Short-term predictions of total number of reported cases at the national level under the RW1 model. Estimation period 12/03/2020-10/02/2021\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Short-term predictions of total number of reported cases at the national level under the AR1 model. Estimation period 12/03/2020-10/02/2021\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{2}{5}{Short-term predictions of total number of reported cases at the national level under the AR1 model. Estimation period 12/03/2020-10/02/2021\relax }{table.caption.12}{}}
\newlabel{references}{{}{5}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
