\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.5}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{1}{section*.6}\protected@file@percent }
\newlabel{statistical-analysis}{{}{1}{Statistical analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.7}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily number of COVID-19 cases in South Africa from 12/03/2020-27/02/2021.\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daily-cases}{{1}{3}{Daily number of COVID-19 cases in South Africa from 12/03/2020-27/02/2021.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cummulative number of COVID-19 cases and Cummulative number of tests in South Africa from 12/03/2020-27/02/2021. Red-line denote the number of cases and blue-line denotes the number of tests.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cummulative}{{2}{3}{The cummulative number of COVID-19 cases and Cummulative number of tests in South Africa from 12/03/2020-27/02/2021. Red-line denote the number of cases and blue-line denotes the number of tests.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted and observed data AR(1) model\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{3}{4}{Fitted and observed data AR(1) model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted and observed data RW(2) model\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4}{4}{Fitted and observed data RW(2) model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Short-term prediction of the total number of reported COVID-19 cases}{5}{section*.12}\protected@file@percent }
\newlabel{short-term-prediction-of-the-total-number-of-reported-covid-19-cases}{{}{5}{Short-term prediction of the total number of reported COVID-19 cases}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted cummulative COVID-19 cases in South Africa under the RW(1) and AR(1) model. Estimation period 12/03/2020-20/02/2021. The black dots are the observed cummulative cases. The red dashed lines are for RW(2) and the blue line for AR(1).The shaded bands are the prediction intervals. \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:predd}{{5}{5}{Predicted cummulative COVID-19 cases in South Africa under the RW(1) and AR(1) model. Estimation period 12/03/2020-20/02/2021. The black dots are the observed cummulative cases. The red dashed lines are for RW(2) and the blue line for AR(1).The shaded bands are the prediction intervals. \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short-term predictions of total number of reported cases at the national level under the rw2 model. Estimation period 12/03/2020-20/02/2021\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{1}{5}{Short-term predictions of total number of reported cases at the national level under the rw2 model. Estimation period 12/03/2020-20/02/2021\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Short-term predictions of total number of reported cases at the national level under the AR1 model. Estimation period 12/03/2020-20/02/2021\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{2}{6}{Short-term predictions of total number of reported cases at the national level under the AR1 model. Estimation period 12/03/2020-20/02/2021\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates AR1 model\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{3}{6}{Parameter estimates AR1 model\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter estimates RW2 model\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{4}{6}{Parameter estimates RW2 model\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Information Creteria for AR1 and RW2 models\relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{5}{6}{Information Creteria for AR1 and RW2 models\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy metrics of forecasting for AR1, AR2, RW1, and RW2 models for 1-7 days forcasting.\relax }}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{6}{6}{Accuracy metrics of forecasting for AR1, AR2, RW1, and RW2 models for 1-7 days forcasting.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Internal validation}{6}{section*.19}\protected@file@percent }
\newlabel{internal-validation}{{}{6}{Internal validation}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted vs observed cummulative COVID-19 cases in South Africa under the RW(2) model. Base estimation period 12/03/2020-10/02/2021. The estimation period was expanded by 1 day until 20/02/2021\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:accuracy}{{6}{6}{Predicted vs observed cummulative COVID-19 cases in South Africa under the RW(2) model. Base estimation period 12/03/2020-10/02/2021. The estimation period was expanded by 1 day until 20/02/2021\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy metrics of forecasting for AR1, AR2, RW1, and RW2 models for 1-7 days forcasting.\relax }}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{7}{7}{Accuracy metrics of forecasting for AR1, AR2, RW1, and RW2 models for 1-7 days forcasting.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.23}\protected@file@percent }
\newlabel{appendix}{{}{7}{Appendix}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Fitted and observed data AR(2) model\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{S1}{7}{Fitted and observed data AR(2) model\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Fitted and observed data RW(1) model\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{S2}{8}{Fitted and observed data RW(1) model\relax }{figure.caption.25}{}}
\newlabel{references}{{}{8}{References}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.26}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
